<html>
	<body>
		<style>
		    form {
           border: 3px solid #f1f1f1;
           }

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



/* Add padding to containers */
.container {
    padding: 16px;
}

		</style>
		<form action="" method="POST" enctype="application/json">
    
           <div class="container">
              <label for="Username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="Username" required>

              <label for="Password"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="Password" required>
              <button type="submit" name ="login" value="login" formaction="/login">Login</button>
              <button type="submit" name="register" value="register" formaction="/register">Register</button>
          </div>
          </form>
	</body>

<html>
