[base]
log ./job-log.xml

[kafka]
zookeeper.list 127.0.0.1:2181
#zkroot /goim_job
topic KafkaPushsTopic

[comets]
# comet server address list
#
# Examples:
#
# 1 tcp@127.0.0.1:8092,tcp@127.0.0.1:8092
1 tcp@127.0.0.1:8092
#2 127.0.0.2:8092

[comet]
# comet rpc go routines size in per comet
#
# Examples:
#
# routine.size 16
routine.size 16

# comet rpc go routines chan size
#
# Examples:
#
# routine.chan 64
routine.chan 64

[push]
chan 16
chan.size 100

[timer]
# timer instance
#
# Examples:
#
# num 8
num 8

# timer instance size
#
# Examples:
#
# size 1024
size 1000

[room]
# room's batch push num
#
# Examples:
#
# batch 40
batch 40

# room's signal push msgs duration 
# Examples:
#
# signal 1s
signal 1s

[monitor]
# monitor listen
open true
addrs 0.0.0.0:7373